# Justin Albano
# May 18, 2013
# Oceans7 Software
# EagleSwag Android Mobile App
#
# Configuration parameters for Data Manager and Data File Parser

#-------------------------------------------------------------------------------
# Data Controller Configuration
#-------------------------------------------------------------------------------

# The class name of the data controller to use for the question manager
dataController.classname=com.oceans7.mobileapps.eagleswag.persistence.sqlite.SQLiteDataController

#-------------------------------------------------------------------------------
# Data File Parser Configuration
#-------------------------------------------------------------------------------

# The class name of the data file parser used to parser the file containing the 
# questions data
dataFileParser.classname=com.oceans7.mobileapps.eagleswag.persistence.DataFileJSONParser

# The resource ID of the data file (contained in the raw subdirectory of the 
# resources directory of the application.
dataFileParser.rawFileResource=questions