# Justin Albano
# May 18, 2013
# Oceans7 Software
# EagleSwag Android Mobile App
#
# Configuration parameters for Question Manager

#-------------------------------------------------------------------------------
# Engineering Question Configuration
#-------------------------------------------------------------------------------

# The number of engineering questions to include when a round of engineering 
# questions is initiated.
questionManager.engineering.engineeringQuestions=5

# The number of general questions to include with engineering questions when a 
# round of engineering questions is initiated.
questionManager.engineering.generalQuestions=5

#-------------------------------------------------------------------------------
# Pilot Question Configuration
#-------------------------------------------------------------------------------

# The number of pilot questions to include when a round of pilot questions is
# initiated.
questionManager.pilot.pilotQuestions=7

# The number of general questions to include with the pilot questions a round of 
# pilot questions is initiated.
questionManager.pilot.generalQuestions=3

#-------------------------------------------------------------------------------
# Data Controller Configuration
#-------------------------------------------------------------------------------

# The class name of the data controller to use for the question manager
questionManager.dataController.classname=com.oceans7.mobileapps.eagleswag.persistence.sqlite.SQLiteDataController