# Justin Albano
# May 18, 2013
# Oceans7 Software
# EagleSwag Android Mobile App
#
# Configuration parameters for Data Manager and Data File Parser

#-------------------------------------------------------------------------------
# Data Controller Configuration
#-------------------------------------------------------------------------------

# Data Controller Class Name
# ==========================
# The class name of the data controller to use for the question manager. This 
# class name must be fully qualified, containing the package name and the class 
# name for the class

dataController.classname=com.oceans7.mobileapps.eagleswag.persistence.sqlite.SQLiteDataController

#-------------------------------------------------------------------------------
# Data File Parser Configuration
#-------------------------------------------------------------------------------

# Data File Parser Class Name
# ===========================
# The class name of the data file parser used to parser the file containing the 
# questions data. This class name must be fully qualified, containing the 
# package name and class name of the class.

dataFileParser.classname=com.oceans7.mobileapps.eagleswag.persistence.DataFileJSONParser

# Data File Parser Asset Location
# ===============================
# The location of the data file asset to parse, relative to the assets/ 
# directory of the Android project. This file contains the questions data that 
# is used for the app.

dataFileParser.assetLocation=data/questions.json